{
    "name": "ayoub",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "echo \"\u001b[32mStarting Development Server...\u001b[0m\" && next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "eslint-plugin-react-hooks": "^5.2.0",
        "lucide-react": "^0.471.2",
        "motion": "^12.9.2",
        "next": "15.3.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "resend": "^4.4.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@next/eslint-plugin-next": "^15.3.1",
        "@tailwindcss/postcss": "^4.1.4",
        "@types/node": "^20.17.32",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "eslint": "^9.25.1",
        "eslint-config-next": "15.3.1",
        "tailwindcss": "^4.1.4",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.31.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "sharp"
        ]
    }
}
